{
  "watch_script": "MIX_ENV=dev node_modules/.bin/webpack-dev-server --inline --hot --stdin --colors --public localhost:8081",
  "license": "MIT",
  "scripts": {
    "start": "npm run watch",
    "watch": "MIX_ENV=dev node_modules/.bin/webpack --hot --stdin --colors",
    "deploy": "MIX_ENV=prod webpack -p"
  },
  "dependencies": {
    "npm": "^5.8.0",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "semantic-ui-css": "^2.3",
    "jquery": "^3.2.1",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@vue/devtools": "^1.1.0",
    "babel-loader": "^8.0.0-beta.2",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  }
}
